{
  "name": "@cloveos/cli",
  "version": "0.4.0",
  "description": "CLOVE — Run, govern, and scale AI agent fleets from your terminal",
  "type": "module",
  "bin": {
    "clove": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "postinstall": "node scripts/postinstall.js"
  },
  "files": ["dist", "scripts", "templates"],
  "keywords": ["ai", "agents", "fleet", "sandbox", "kernel", "openclaw", "llm"],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
