{
  "name": "@cloveos/mcp-server",
  "version": "0.1.0",
  "description": "CLOVE MCP Server — expose agent orchestration to Claude Code, Cursor, and any MCP host",
  "type": "module",
  "bin": {
    "clove-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": ["dist"],
  "keywords": ["mcp", "clove", "ai-agents", "orchestration", "claude-code"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
